# When using MONGODB it's recommended to use an ENV variable
MONGODB_URI=mongodb://localhost:27017/efx-trustless-data
WEB3_PROVIDER=https://mainnet.infura.io/BtvoqcA5JxbDnMC5gHYL

# disable newrelic monitoring when developing
NEW_RELIC_ENABLED=false
NEW_RELIC_NO_CONFIG_FILE=true